<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAS - Marketplace</title>
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    img{
        object-fit:contain; 
        vertical-align: middle; 
        width:100%; 
        max-height: 100%
    }
</style>
<style>
    .ol-popup {
          position: absolute;
          background-color: white;
          /*--webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));*/
          filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
          padding: 15px;
          border-radius: 10px;
          border: 1px solid #cccccc;
          bottom: 12px;
          left: -50px;
          min-width: 180px;
      }

      .ol-popup:after, .ol-popup:before {
          top: 100%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
      }

      .ol-popup:after {
          border-top-color: white;
          border-width: 10px;
          left: 48px;
          margin-left: -10px;
      }

      .ol-popup:before {
          border-top-color: #cccccc;
          border-width: 11px;
          left: 48px;
          margin-left: -11px;
      }
  </style>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Marketplace</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" onclick="renderStores()" href="#">Магазины</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Категории</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Категории
                </a>
                <ul class="dropdown-menu" id="categoriesDropdown" aria-labelledby="navbarDropdown">

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Карта</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" oninput="search(this.value)" placeholder="Поиск" aria-label="Search">
              <button class="btn btn-outline-success"  type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container" id="container">


      </div>
    
</body>

<script id="stores" type="text/x-handlebars-template">
    <div class="row mt-3 justify-content-around " id="grid">
        {{#each stores}}
            <div class="col-md-3 col-xl-3 mt-2">
                <div class="card">
                    <div style="height:200px">
                        <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=170667a&w=0&k=20&c=jFgoM27NKwD5xbu6U9gkOwlIKc1L82PlFDYlcIJwi8E=" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">{{this.name}}</h4>
                        <dl class="row mt-1">
                            <dd class="col-sm-6 small text-start"><a storeid="{{this.id}}" onclick="renderStoreOfferProducts(this.getAttribute('storeid'))" class="btn btn-sm btn-success">В магазин</a></dd>
                            <dd class="col-sm-6 small text-start"><a storeid="{{this.id}}" onclick="renderMap(1,this.getAttribute('storeid'))" class="btn btn-sm btn-info">На карте</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
</script>

<script id="mapTemplate" type="text/x-handlebars-template">
    <div id="popup" title="myproject" class="ol-popup"><a href="#" id="popup-closer" class="ol-popup-closer"><a href="#" id="popup-closer" class="ol-popup-closer"></a><div id="popup-content"></div></div>
    <div id="map" class="mt-4" style="width:100%; height: 450px;" class="map"></div>
    <button id="whereAmI" class="btn btn-success">
        Где я?
      </button>
</script>

<script id="offersTable" type="text/x-handlebars-template">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Магазин</th>
            <th scope="col">Цена</th>
            <th scope="col">Адреса</th>
          </tr>
        </thead>
        <tbody>
            {{#each offers}}
          <tr>
            <td>{{this.name}}</td>
            <td>{{this.price}}</td>
            <td><a storeid="{{this.storeId}}" onclick="renderMap(1,this.getAttribute('storeid'))" class="btn btn-sm btn-info">На карте</a></td>
          </tr>
          {{/each}}
        </tbody>
      </table>
</script>


<script id="categoryDropdown" type="text/x-handlebars-template">
    {{#each categories}}
        <li><a class="dropdown-item" href="#" categoryid="{{this.id}}" onclick="renderCategoryProducts(this.getAttribute('categoryid'))">{{this.name}}</a></li>
    {{/each}}
</script>

<script id="offerProducts" type="text/x-handlebars-template">
    <div class="row mt-3 justify-content-around match-height row-eq-height" id="grid">
        {{#each offerProduct}}
            <div class="col-md-3 col-sm  mt-2">
                <div class="card">
                    <div style="height:200px" class="mt-2">
                        <img src="{{this.image}}" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">{{this.name}}</h4>
                        <dl class="row mt-1">
                            <dd class="col-sm-6 text-start"><h3>{{this.price}}</h3></dd>
                            <dd class="col-sm-6 small text-start"><a class="btn btn-sm btn-info">В корзину</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
</script>

<script id="categoryProduct" type="text/x-handlebars-template">
    <div class="row mt-3 justify-content-around match-height row-eq-height" id="grid">
        {{#each categoryProducts}}
            <div class="col-md-3 col-sm  mt-2">
                <div class="card">
                    <div style="height:200px" class="mt-2">
                        <img src="{{this.image}}" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">{{this.name}}</h4>
                        <dl class="row mt-1">
                            <dd class="col-sm-12 small text-start"><a productid="{{this.id}}" onclick="renderProductOffers(this.getAttribute('productid'))" class="btn btn-sm btn-info">Посмотреть предложения</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
</script>

<script>

    var dataSet = [];

    function renderStoreOfferProducts(storeId)
    {
        $("#container").empty();
        let data = $.ajax
        ({
            url: "http://127.0.0.1:8000/api/product/store/"+storeId,
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                console.log(data.responseText);
            }
        });

        let template = $('#offerProducts').html();
        let templateScript = Handlebars.compile(template);
        let context = { "offerProduct" : data.responseJSON.data};
        let html = templateScript(context);
        $("#container").append(html);
    }

    function renderProductOffers(id)
    {
        $("#container").empty();
        let data = $.ajax
        ({
            url: "http://127.0.0.1:8000/api/product/"+id+"/offers",
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                console.log(data.responseText);
            }
        });

        let template = $('#offersTable').html();
        let templateScript = Handlebars.compile(template);
        let context = { "offers" : data.responseJSON.data};
        let html = templateScript(context);
        $("#container").append(html);
    }

    
    function renderCategoryProducts(categoryid)
    {
        $("#container").empty();
        let data = $.ajax
        ({
            url: "http://127.0.0.1:8000/api/product/category/"+categoryid,
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                console.log(data.responseText);
            }
        });

        let template = $('#categoryProduct').html();
        let templateScript = Handlebars.compile(template);
        let context = { "categoryProducts" : data.responseJSON.data};
        let html = templateScript(context);
        $("#container").append(html);
    }

    function renderStores()
    {
        $("#container").empty();
        let data = $.ajax
        ({
            url: "http://127.0.0.1:8000/api/store",
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                console.log(data.responseText);
            }
        });

        let template = $('#stores').html();
        let templateScript = Handlebars.compile(template);
        let context = { "stores" : data.responseJSON.data};
        let html = templateScript(context);
        $("#container").append(html);
    }

    function renderCategories()
    {
        let data = $.ajax
        ({
            url: "http://127.0.0.1:8000/api/category",
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                console.log(data.responseText);
            }
        });

        let template = $('#categoryDropdown').html();
        let templateScript = Handlebars.compile(template);
        let context = { "categories" : data.responseJSON.data};
        let html = templateScript(context);
        $("#categoriesDropdown").append(html);
    }

    var MAP;
    function renderMap(ex, id)
    {
        if(ex=1)
        {
            var getUrl = "http://127.0.0.1:8000/api/store/"+id+"/address";
        }


        $("#container").empty();
        let template = $('#mapTemplate').html();
        let templateScript = Handlebars.compile(template);
        let html = templateScript();
        $("#container").append(html);
        MAP = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([ 71.43,51.16]),
                zoom: 15
            })
        });

        var content = document.getElementById('popup-content');
        var container = document.getElementById('popup');
        var popup = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
        MAP.addOverlay(popup);

        MAP.on('pointerdown', function(evt) {

            feature = MAP.forEachFeatureAtPixel(evt.pixel, function(feature,layer) {

                console.log()
                return feature
                
            });


                if (feature){
                    var coordinate = evt.coordinate;   

                if (feature.get("name") != undefined)
                {
                    content.innerHTML = feature.get('name');

                    if(MAP.getView().getZoom() < 15)
                    {
                        MAP.getView().setCenter(feature.getGeometry().getCoordinates());
                    }

                    if(MAP.getView().getZoom() < 13)
                    {MAP.getView().setZoom(16);}

                }
                else{
                    content.innerHTML = 'Это я';

                    if(MAP.getView().getZoom() < 15)
                    {
                        MAP.getView().setCenter(feature.getGeometry().getCoordinates());


                    }

                    if(MAP.getView().getZoom() < 13)
                    {MAP.getView().setZoom(16);}


                }
                popup.setPosition(feature.getGeometry().getCoordinates());
                }
                else {
                    popup.setPosition(undefined);
                    
                }
        });



        var center = ol.proj.transform([76.26, 9.93], 'EPSG:4326', 'EPSG:3857'); //initial position of map
        var view = new ol.View({
            center: center,
            zoom: 2
        });

        const geolocation = new ol.Geolocation({
        // enableHighAccuracy must be set to true to have the heading value.
        trackingOptions: {
            enableHighAccuracy: true,
        },
        projection: view.getProjection(),
        });

        geolocation.setTracking(true);

        const accuracyFeature = new ol.Feature();
        geolocation.on('change:accuracyGeometry', function () {
        accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
        });


        const positionFeature = new ol.Feature();
        positionFeature.setStyle(
        new ol.style.Style({
            image: new ol.style.Circle({
            radius: 8,
            fill: new ol.style.Fill({
                color: '#FFFFFF',
            }),
            stroke: new ol.style.Stroke({
                color: '#D53816',
                width: 4,
            }),
            }),
        })
        );


        const coordinates = geolocation.getPosition();
        positionFeature.setGeometry(coordinates ? new ol.geom.Point(coordinates) : null);
        geolocation.on('change:position', function () {
        const coordinates = geolocation.getPosition();
        positionFeature.setGeometry(coordinates ? new ol.geom.Point(coordinates) : null);

        new ol.layer.Vector({
        map: MAP,
        source: new ol.source.Vector({
            features: [positionFeature],
        }),
        });
        });

        document.getElementById("whereAmI").onclick = function(){
            MAP.getView().setCenter(positionFeature.getGeometry().getCoordinates());

            MAP.getView().setZoom(16);
        }


        let data = $.ajax
        ({
            url: getUrl,
            async: false,
            headers: 
            {
                'Content-Type':'application/json'
            },
            method: 'GET',
            complete: function(data)
            {
                respData = data.responseJSON.data;
                respData.forEach(function(elem){
                    addPin([elem.lng, elem.lat],elem.address);
                });
            }
        });

    }

    function addPin(arr, des)
    {
        let as = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: [
                    new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.fromLonLat(arr)),
                        //geometry: new ol.geom.Point(ol.proj.fromLonLat(arr)),
                        name: des
                    })
                ]
            }),
            //style: pinStyle
        });

        as.setStyle(
            new ol.style.Style({
              image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                  color: '#0E7D07',
                }),
                stroke: new ol.style.Stroke({
                    color: '#FFFFFF',
                    width: 1.5,
                  }),
              }),
            }))
        
        MAP.addLayer(as);
    }

</script>

<script>
    // renderMap()
    renderStores();
    renderCategories();
</script>

</html>